<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="save.css">
    </head>
    <body>
        <article>
        <div class="header">
            <h1>This Is Ola James Page</h1>
            <p>Don't have an account  <a href="sign up.html">sign up</a></p>
        </div>
        <br>
        <br>
        <form>
            <label for ="username">username</label>
            <input type="text" id="username">
           <br><br> <label for="password">password</label>
            <input type="text" id="password">
        </form>
        <br>
        <br>
        <div class="login">
           <a href="login.html">login</a>
        <div class="language">
            <ul>
           <li> <a href="#English UK">English UK</a></li>
           <li><a href="#yoruba">yoruba</a></li>
          <li> <a href="#igbo">igbo</a></li>
         <li> <a href="#hausa">hausa</a></li>
            </ul>
        </div>
        </article>
        <aside>
            <img src="C:\Users\user\Pictures\Saved Pictures\2023_06_11_00_09_IMG_2215.jpg", height="700px", width="600px", alt="image">
        </aside>
        <
    </body>
